{:source-paths ["src"]
 :dependencies [[fipp "0.6.26"]
                [lambdaisland/fetch "1.5.83"]
                [mhuebert/kitchen-async "0.1.0"]
                [reagent "1.2.0"]]
 :dev-http {8080 "public"
            8081 "target/test"}

 :builds
 {:frontend {:target :browser
             :output-dir "public/js"
             :modules {:main {:init-fn game-catalog.ui/init!}}
             :compiler-options {:source-map true}}
  :test {:target :browser-test
         :test-dir "target/test"}
  :karma {:target :karma
          :output-to "target/karma/test.js"
          :ns-regexp "-test$"}}}
